# jaxrs-spring-wink-example

./: README.md  pom.xml
jaxrs-spring-wink-example-ear/: .project  pom.xml
jaxrs-spring-wink-example-rest/: .project  pom.xml
jaxrs-spring-wink-example-rest/src/main/java/jaxrs/spring/wink/example/rest/: HelloResource.java  HelloService.java
jaxrs-spring-wink-example-rest/src/main/webapp/WEB-INF/: ibm-web-ext.xml  rest-application.xml  web.xml
