<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jaxrs.spring.wink.example</groupId>
	<artifactId>jaxrs-spring-wink-example</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>jaxrs-spring-wink-example-ear</module>
		<module>jaxrs-spring-wink-example-rest</module>
	</modules>
<!-- 
	<dependencies>
		<dependency>
			<groupId>com.ibm.tools.target</groupId>
			<artifactId>was</artifactId>
			<version>8.0.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>
 -->
	<repositories>
		<repository>
			<id>ibm</id>
			<url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>