<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jaxrs.spring.wink.example</groupId>
  <artifactId>jaxrs-spring-wink-example</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>jaxrs-spring-wink-example-ear</module>
  	<module>jaxrs-spring-wink-example-rest</module>
  </modules>
  
</project>